# we-shopping

./: README.md
weshopping-parent/: pom.xml
weshopping-parent/weshopping-canal/: pom.xml
weshopping-parent/weshopping-common/: pom.xml
weshopping-parent/weshopping-common-db/: pom.xml
weshopping-parent/weshopping-eureka/: pom.xml
weshopping-parent/weshopping-gateway/: pom.xml
weshopping-parent/weshopping-gateway/weshopping-gateway-system/: pom.xml
weshopping-parent/weshopping-service/: pom.xml
weshopping-parent/weshopping-service-api/: pom.xml
weshopping-parent/weshopping-service-api/weshopping-service-business-api/: pom.xml
weshopping-parent/weshopping-service-api/weshopping-service-config-api/: pom.xml
weshopping-parent/weshopping-service-api/weshopping-service-goods-api/: pom.xml
weshopping-parent/weshopping-service-api/weshopping-service-goods-api/src/main/java/com/qizhang/service_goods_api/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
weshopping-parent/weshopping-service-api/weshopping-service-order-api/: pom.xml
weshopping-parent/weshopping-service/weshopping-service-business/: pom.xml
weshopping-parent/weshopping-service/weshopping-service-business/src/main/java/com/qizhang/service_business/: ServiceBusinessApplication.java
weshopping-parent/weshopping-service/weshopping-service-business/src/main/java/com/qizhang/service_business/controller/: ActivityController.java  AdController.java
weshopping-parent/weshopping-service/weshopping-service-business/src/main/java/com/qizhang/service_business/dao/: ActivityMapper.java  AdMapper.java
weshopping-parent/weshopping-service/weshopping-service-business/src/main/java/com/qizhang/service_business/handler/: BaseExceptionHandler.java
weshopping-parent/weshopping-service/weshopping-service-business/src/main/java/com/qizhang/service_business/listener/: AdListener.java
weshopping-parent/weshopping-service/weshopping-service-business/src/main/java/com/qizhang/service_business/service/: ActivityService.java  AdService.java
weshopping-parent/weshopping-service/weshopping-service-business/src/main/java/com/qizhang/service_business/service/impl/: ActivityServiceImpl.java  AdServiceImpl.java
weshopping-parent/weshopping-service/weshopping-service-business/src/main/resources/: application.yml
weshopping-parent/weshopping-web/: pom.xml
(+188 files in other folders)
